MONGO_URI = mongodb+srv://embryolabsdev_db_user:ADM0aM4ZBOoNWHmV@cluster0.dybuj5m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET = mysecretkey
NODE_ENV = development

MAILTRAP_TOKEN =65b6c90e65de469b819da95a1106fedd

CLIENT_URL = http://localhost:5173

FINNHUB_API_KEY=crshoh9r01qh1ivcogo0crshoh9r01qh1ivcogog

GOOGLE_CLIENT_ID=226790012882-mvr3lm77vokracq3lmvrcv9is3sv09vm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=your_session_secret